# zm.admin

common/: pom.xml
common/src/main/java/com/zm/common/utils/: Md5Util.java  RedisUtil.java  ResponseResult.java  StatusMessage.java
common/src/test/java/com/zm/common/: CommonApplicationTests.java
config/: pom.xml
config/src/main/java/com/zm/config/: ConfigApplication.java
config/src/main/resources/: application.yml  log4j.properties
config/src/main/resources/config/: zm-gateway-dev.yml  zm-manager-dev.yml  zm-order-dev.yml
config/src/test/java/com/zm/config/: ConfigApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/config/test/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/main/resources/config/: zm-demo-dev.yml
demo/src/test/java/com/config/test/: DemoApplicationTests.java
entity/: pom.xml
entity/src/test/java/com/zm/entity/: EntityApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/zm/eureka/: EurekaApplication.java  WebSecurityConfig.java
eureka/src/main/resources/: application.yml  log4j.properties
eureka/src/test/java/com/zm/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zm/geteway/: GatewayApplication.java
gateway/src/main/java/com/zm/geteway/config/: ExceptionConfig.java  JsonExceptionHandler.java  RequestRateLimiterConfig.java
gateway/src/main/java/com/zm/geteway/controller/: FilterController.java
gateway/src/main/java/com/zm/geteway/filter/: LogGatewayFilterFactory.java  ManagerFilter.java  TokenFilter.java
gateway/src/main/resources/: bootstrap.yml  log4j.properties
gateway/src/test/java/com/zm/geteway/: GatewayApplicationTests.java
manager/: pom.xml
manager/src/doc/: sql.sql
manager/src/main/java/com/zm/manager/: ManagerApplication.java
manager/src/main/java/com/zm/manager/config/: DataSourceConfig.java  MySessionListener.java  ShiroConfiguration.java
manager/src/main/java/com/zm/manager/controller/: HomeController.java  UserController.java
manager/src/main/java/com/zm/manager/controller/app/: LoginController.java
manager/src/main/java/com/zm/manager/domain/: BaseDomain.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
manager/src/main/java/com/zm/manager/exception/: CtrlExceptionHandler.java
manager/src/main/java/com/zm/manager/filter/: KickoutSessionControlFilter.java
manager/src/main/java/com/zm/manager/service/: AuthService.java  UserService.java
manager/src/main/java/com/zm/manager/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
manager/src/main/java/com/zm/manager/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
manager/src/main/java/com/zm/manager/utils/: PasswordGenerateUtil.java
manager/src/main/resources/: bootstrap.yml  log4j.properties
manager/src/main/resources/templates/: index.html
manager/src/main/resources/templates/user/: login.html  reg.html
manager/src/test/java/com/zm/manager/: ManagerApplicationTests.java
order/: pom.xml
order/src/main/java/com/zm/order/: OrderApplication.java
order/src/main/java/com/zm/order/config/: DataSourceConfig.java
order/src/main/java/com/zm/order/controller/: TestController.java
order/src/main/resources/: bootstrap.yml  log4j.properties
order/src/test/java/com/zm/order/: OrderApplicationTests.java
parent/: pom.xml
shiro/: pom.xml
shiro/src/main/java/com/zm/shiro/config/: MySessionListener.java  ShiroConfiguration.java
shiro/src/main/java/com/zm/shiro/exception/: CtrlExceptionHandler.java
shiro/src/main/java/com/zm/shiro/filter/: KickoutSessionControlFilter.java
shiro/src/main/java/com/zm/shiro/service/: AuthService.java
shiro/src/main/java/com/zm/shiro/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
shiro/src/main/java/com/zm/shiro/utils/: PasswordGenerateUtil.java
shiro/src/test/java/com/zm/shiro/: ShiroApplicationTests.java
